D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\Aula1006.exe.config
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\Aula1006.exe
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\Aula1006.pdb
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.AssemblyReference.cache
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\obj\Debug\Aula1006.Form1.resources
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\obj\Debug\Aula1006.Properties.Resources.resources
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.GenerateResource.cache
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.CoreCompileInputs.cache
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\obj\Debug\Aula1006.exe
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\obj\Debug\Aula1006.pdb
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\MySql.Data.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\Google.Protobuf.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\Zstandard.Net.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\BouncyCastle.Crypto.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\Ubiety.Dns.Core.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\System.Memory.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\System.Buffers.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\K4os.Compression.LZ4.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\K4os.Hash.xxHash.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\System.Numerics.Vectors.dll
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\bin\Debug\MySql.Data.xml
D:\Aulas-2021\1IT-TPA\Projetos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.CopyComplete
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Aula1006.exe.config
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Aula1006.exe
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Aula1006.pdb
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Google.Protobuf.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Zstandard.Net.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\BouncyCastle.Crypto.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Ubiety.Dns.Core.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\System.Memory.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\System.Buffers.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\K4os.Compression.LZ4.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\K4os.Hash.xxHash.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\System.Numerics.Vectors.dll
E:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\MySql.Data.xml
E:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.csprojAssemblyReference.cache
E:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.Form1.resources
E:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.Properties.Resources.resources
E:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.GenerateResource.cache
E:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.CopyComplete
E:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.exe
E:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.pdb
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Aula1006.exe.config
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Aula1006.exe
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Aula1006.pdb
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Google.Protobuf.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Zstandard.Net.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\BouncyCastle.Crypto.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\Ubiety.Dns.Core.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\System.Memory.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\System.Buffers.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\K4os.Compression.LZ4.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\K4os.Hash.xxHash.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\System.Numerics.Vectors.dll
D:\usbwebserverAlunos\Aula1006\Aula1006\bin\Debug\MySql.Data.xml
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.AssemblyReference.cache
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.SuggestedBindingRedirects.cache
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.Form1.resources
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.Properties.Resources.resources
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.GenerateResource.cache
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.CoreCompileInputs.cache
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.csproj.CopyComplete
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.exe
D:\usbwebserverAlunos\Aula1006\Aula1006\obj\Debug\Aula1006.pdb
